{
  "name": "@loglayer/cflo-transport",
  "version": "1.0.0",
  "description": "LogLayer transport for cflo - Cloudflare Workers logging library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run test:run && npm run build"
  },
  "keywords": [
    "loglayer",
    "cflo",
    "logging",
    "cloudflare",
    "workers",
    "transport"
  ],
  "author": {
    "name": "Andy Savage",
    "email": "andy@savage.hk",
    "url": "https://github.com/hongkongkiwi"
  },
  "license": "MIT",
  "peerDependencies": {
    "@loglayer/transport": "^2.0.0",
    "cflo": "^1.0.0",
    "loglayer": "^6.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hongkongkiwi/loglayer-cflo.git"
  },
  "bugs": {
    "url": "https://github.com/hongkongkiwi/loglayer-cflo/issues"
  },
  "homepage": "https://github.com/hongkongkiwi/loglayer-cflo#readme"
}
